body
  padding: $gutter
  background-image: url(../../images/donuts.jpg)
  .container
    width: 670px
    margin: 0 auto
    background-color: white
    padding: $gutter $gutter 20px 20px
    div.header
      text-align: center
      h1
        margin-bottom: 20px
        font-size: xx-large
    div
      p
        margin-bottom: $gutter
        br
          height: 40px
          display: block
    table.trivia
      td
        padding: $gutter/2
      .one
        padding-left: 0
      .three
        padding-right: 0
      div
        text-align: center
      img
        float: left
        margin-right: $gutter/4
    div.footer
      text-align: center
      padding-top: $gutter*2
      p
        margin-bottom: $gutter/2
      div.houses
        p
          margin-left: 20px
          height: 1000px
          display: block
          position: absolute
          top: 100px
          left: 100px
          font-family: Monaco
          backgrond-color: red
          text-align: center
