@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"
@import "susy"

/* BASE */
$relative-font-sizing: true
$base-font-size: 16px
$base-line-height: 1.2em

/* COLOURS */
$white: #fff
$black: #000
$grey: #ccc

/* VARIABLES */
$gutter: 20px

=die
	display: none !important
